body, button {
  font-family: 'Dosis', sans-serif;
  position: relative;
  background-color: #fff; }

main {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  padding-bottom: 30px; }
  @media only screen and (min-width: 576px) {
    main {
      top: 120px; } }

h1, h2 {
  font-weight: 600; }

p {
  margin-bottom: 0; }

h1, h2, h3, h4, h5, h6, .title {
  font-weight: 600; }

h1, h2, h3, h4, h5, p, a, button {
  color: #6b6b6b; }

a {
  text-decoration: none; }

p, a, button {
  font-size: 14px; }

a, button {
  transition: .3s ease-in-out; }

a:hover, a:focus, a:active {
  color: #E66E6E;
  text-decoration: none; }

.text-center {
  text-align: center; }

button {
  cursor: pointer; }

button:hover, button:active, button:focus {
  border: none;
  outline: none; }

.title {
  font-size: 16px; }

.body-text, .sub-title {
  color: #6b6b6b; }

.body-text, .sub-title {
  font-size: 14px; }

nav {
  z-index: 999;
  background-color: #fff; }
  nav a {
    font-size: 16px;
    font-weight: 600; }
    nav a:hover, nav a:focus {
      color: #3b3b3b; }
  nav .nav-item.active .nav-link {
    color: #E66E6E; }
    @media only screen and (min-width: 576px) {
      nav .nav-item.active .nav-link {
        border-bottom: 5px solid #E66E6E;
        color: #3b3b3b; } }
  nav .navbar-toggler {
    padding: 0; }
  nav .navbar-brand img {
    max-height: 35px; }
  @media only screen and (min-width: 576px) {
    nav .navbar-expand-lg .navbar-nav .nav-link {
      padding: .3rem 0; }
    nav .nav-item {
      padding: 1rem; } }
  nav .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>"); }

@media only screen and (max-width: 576px) {
  nav.activeButton {
    box-shadow: 2px 2px 5px #eeeeee; } }

.intro h1 {
  margin-top: 0;
  color: #E66E6E;
  font-size: 4rem;
  line-height: 4.5rem; }

.intro h3 {
  color: #E66E6E; }

@media only screen and (min-width: 768px) {
  .intro h1 {
    font-size: 5.5rem;
    line-height: 5.5rem;
    margin-bottom: 15px; }
  .intro h3 {
    font-size: 2.5rem; }
  .intro br {
    display: none; } }

.bio {
  margin-top: 30px; }
  .bio button {
    margin-top: 30px;
    background-image: none;
    background-color: transparent;
    border-radius: 7px;
    border: 1px solid #6b6b6b;
    padding: 5px 20px; }
    .bio button:hover, .bio button:focus, .bio button:active {
      border: 0;
      font-weight: 600; }
  .bio .quick-links a {
    font-weight: 600; }

.img-169 {
  width: 80%;
  padding-top: 45%;
  margin: 0 auto;
  position: relative; }
  @media only screen and (min-width: 768px) {
    .img-169 {
      width: 100%;
      padding-top: 56.25%; } }
  .img-169 .img-169-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  .img-169 img {
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center; }

#skills h3 {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #E66E6E; }
  @media only screen and (min-width: 768px) {
    #skills h3 {
      font-size: 1.5rem; } }

@media only screen and (max-width: 768px) {
  #skills {
    top: 60px; } }

.skill-details {
  color: #6b6b6b; }
  .skill-details > .row {
    margin-bottom: 20px; }
    .skill-details > .row:last-child {
      margin-bottom: 0; }

.skill-catgr {
  margin-bottom: 30px; }
  @media only screen and (min-width: 460px) {
    .skill-catgr {
      padding: 0 60px; } }
  @media only screen and (min-width: 768px) {
    .skill-catgr {
      margin-bottom: 0;
      padding: 0 30px; } }

.skill-item {
  font-size: 16px;
  font-weight: 600;
  line-height: normal; }

.skill-years {
  text-align: right;
  font-size: 14px; }

@media only screen and (min-width: 1140px) {
  .skill-details {
    padding: 0 30px; }
  .skill-years {
    font-size: 16px; }
  .skill-item {
    font-size: 18px; } }

.row.position {
  margin-bottom: 30px; }

#experiences .title {
  color: #E66E6E; }

@media only screen and (max-width: 576px) {
  #experiences .title {
    margin-bottom: 15px; }
  #experiences .sub-title {
    margin-bottom: 0; } }

.exp-details {
  position: relative;
  padding-left: 30px; }
  .exp-details:after {
    content: "";
    background-color: #909090;
    position: absolute;
    top: 0;
    left: 15px;
    width: 4px;
    height: 100%; }
    @media only screen and (min-width: 576px) {
      .exp-details:after {
        left: 0; } }
  @media only screen and (min-width: 576px) {
    .exp-details {
      padding-left: 19px; } }

#works .nav-tabs, #works .nav-tabs .nav-link {
  border: 0; }

#works .nav-tabs {
  margin: 0 auto;
  margin-bottom: 15px; }

#works .nav-link {
  color: #6b6b6b;
  font-size: 14px;
  font-weight: 600; }
  #works .nav-link:hover, #works .nav-link:focus, #works .nav-link:active {
    color: #3b3b3b; }
  @media only screen and (min-width: 576px) {
    #works .nav-link {
      font-size: 1.2rem; } }

#works .img-11 {
  overflow: hidden;
  box-shadow: 1px 3px 10px #dedede; }

#works .nav-link.active {
  color: #3b3b3b; }

#works .thumb-wrapper {
  padding-top: 15px;
  padding-bottom: 15px; }

#works .close {
  font-size: 3rem;
  font-weight: 400; }

@media only screen and (min-width: 576px) {
  #works .modal-dialog {
    width: 90%;
    max-width: 90%; } }

#works .modal-content {
  border: 0;
  border-radius: 0; }

#works .modal-header {
  border: 0; }

#works .modal-body {
  padding-bottom: 30px; }

#works .carousel-control-prev {
  left: -4%; }

#works .carousel-control-next {
  right: -4%; }

#works .carousel-control-next, #works .carousel-control-prev {
  position: fixed;
  top: 50vh;
  transform: translateY(-50%);
  bottom: initial; }

@media only screen and (min-width: 768px) {
  #works .thumb-wrapper {
    padding: 30px; }
  #works .nav-tabs {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px; } }

#works-carousel .works-caption {
  padding-left: 15px;
  padding-right: 15px; }
  @media only screen and (min-width: 992px) {
    #works-carousel .works-caption {
      padding-right: 60px;
      padding-left: 60px; } }

#works-carousel .title {
  margin-top: 35px;
  font-size: 1.3rem; }
  @media only screen and (min-width: 992px) {
    #works-carousel .title {
      margin-top: 40px; } }

#works-carousel .sub-title {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 1.1rem; }

#works-carousel .carousel-item li {
  color: #6b6b6b; }

.works-thumb {
  cursor: pointer;
  transition: .3s ease-in-out; }
  .works-thumb:hover {
    transform: scale(1.2); }

.img-11 {
  width: 100%;
  position: relative;
  padding-top: 100%; }

.img-11-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }
  .img-11-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }

.works-caption {
  padding-top: 30px; }
  .works-caption h3 {
    font-size: 1.5rem; }
  .works-caption a {
    font-weight: 600; }
    .works-caption a:hover, .works-caption a:focus, .works-caption a:active {
      color: #E66E6E; }
  .works-caption p {
    margin-top: 10px;
    margin-bottom: 7px; }

.multiple-img .works-caption {
  padding-top: 0; }

.multiple-img img {
  margin-top: 10px; }
  @media only screen and (min-width: 576px) {
    .multiple-img img {
      margin-top: 30px; } }

.ux-img img {
  width: 100%; }

.ux-img > div {
  padding-top: 20px; }

.view-site .fa-angle-right {
  margin-left: 5px;
  margin-bottom: -2px; }

span.view-site {
  margin-left: 15px; }

.logo-grid {
  position: relative;
  height: 120px;
  transition: .7s;
  width: 100%;
  margin-top: 30px; }
  .logo-grid img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    cursor: pointer;
    margin-top: 0 !important; }
  @media only screen and (min-width: 992px) {
    .logo-grid {
      height: 200px; } }
  @media only screen and (min-width: 992px) {
    .logo-grid {
      height: 300px; } }
  .logo-grid .grid {
    opacity: 0;
    transition: .5s;
    transform: translateX(-38.5%); }
    .logo-grid .grid:hover {
      opacity: 1; }

.stressed {
  font-style: italic; }

#contact h2 {
  color: #E66E6E;
  margin-bottom: 30px;
  font-size: 3rem; }

#contact p, #contact a {
  font-size: 1.5rem; }

#contact i {
  font-size: 3rem;
  margin: 15px 30px 0 0; }
