#works {
	.nav-tabs, .nav-tabs .nav-link {
		border: 0;
	}
	.nav-tabs {
		margin: 0 auto;
		margin-bottom: 15px;}
	.nav-link {
		color: $navColor;
		font-size: 12px;
		font-weight: 700;
		padding: .1rem .8rem;
		&:hover {
			color: $bodyColor;
		}
		&:focus, &:active, &:focus-within {
			color: $grey;
		}
		
	}
	@media only screen and (min-width: 576px) {
		.nav {
			padding-bottom: 15px;
		}
		.nav-link {
			font-size: 1rem;
		}
	}
	@media only screen and (min-width: 992px) {

		.nav-link {
			padding-left: 30px;
		}
		.thumb-wrapper {
			padding: 30px;
		}
	}
	.works-thumb-title {
		opacity: 0;
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-weight: 700;
		font-size: 18px;
		position: absolute;
		width: 70%;
		top: 50%;
		left: 40%;
		transform: translate(-40%, -50%);
		z-index: 999;
	}
	.img-11 {
		cursor: pointer;
		overflow: hidden;
		box-shadow: 1px 3px 10px #dedede;
		position: relative;
		
		&:hover {
			.works-thumb-title {
				opacity: 1;
			}
			&:after {
				content: "";
			
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			}
			.works-thumb {
				transition: .3s ease-in-out;
				transform: scale(1.2);
			}
		}
	}
	.nav-link.active {
		color: $grey;
	}
	.thumb-wrapper {
		padding-top: 15px;
		padding-bottom: 15px; 
	}

	//***** MODAL
	.close {font-size: 3rem;
		font-weight: 400;}
	.modal-dialog {
		@media only screen and (min-width: 576px) {
			width: 90%;
			max-width: 90%;	
		}		
	}
	.modal-content {
		border: 0;
		border-radius: 0;}
	.modal-header {
		border: 0;
	}
	.modal-body {
		padding-bottom: 30px;
	}
	.carousel-control-prev {left: -4%;}
	.carousel-control-next {right: -4%;}
	.carousel-control-next, .carousel-control-prev {
		position: fixed;
		top: 50vh;
    	transform: translateY(-50%);
    	bottom: initial;
	}
	@media only screen and (min-width: 768px) {
		
		.nav-tabs {
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
		}
	}
	.wireframe-img {
		box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
	}
}

#works-carousel {
	.works-caption {
		padding-left: 15px;
		padding-right: 15px;
		@media only screen and (min-width: 992px) {
			padding-right: 100px;
			padding-left: 100px;
		}
	}
	.work-title {
		font-size: 1.5rem;
		font-family: 'Poppins', sans-serif;
		color: $grey;
		@media only screen and (min-width: 768px) {
			font-size: 2rem;
		}
	}
	.title {
		margin-top: 35px;
		font-size: 1.2rem;
		color: $bodyColor;
		@media only screen and (min-width: 992px) {
			margin-top: 40px;
		}
	}
	.sub-title {
		margin-top: 30px;
		margin-bottom: 15px;
		font-size: 1rem;
		color: $grey;
		font-weight: 700;
	}
	.carousel-item {
		li {
			color: $bodyColor;
		}
		img.w-100.vert {
			@media only screen and (min-width: 768px) {
				height: 100vh !important;
				width: auto !important;
				margin-left: auto;
				margin-right: auto;
			}
			
		}
	}
	.prototype {
		padding-top: 20px;
		margin-left: 50%;
		transform: translateX(-50%);
	}
}


.img-11 {
	width: 100%;
	position: relative;
	padding-top: 100%;
}

.img-11-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

.img-fullwidth {
	width: 100%;
	margin-top: 16px;
	padding-bottom: 16px;
	@media only screen and (min-width: 992px) {
		margin-top: 30px;
		padding-bottom: 30px;
	}
}

.img-fullwidth.img-halfwidth {
	@media only screen and (min-width: 992px) {
		width: 50%;
		margin-left: 50%;
    	transform: translateX(-50%);
	}
}

.works-caption {
	padding-top: 30px;
	h3 {font-size: 1.5rem;}
	a {
		font-weight: 500;
		&:hover, &:focus, &:active {
			color: $pink;
		}
	}
	p {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 7px;
		@media only screen and (min-width: 992px) {
			font-size: 16px;
		}
	}
	
	.view-site {
		margin-top: 20px;
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		.fa-angle-right {
			margin-left: 5px;
			margin-bottom: -2px;
		}
	}
}

.multiple-img {
	.works-caption {
		padding-top: 0;
	}
	img {
		margin-top: 10px;
		@media only screen and (min-width: 576px) {
			margin-top: 30px;
		}
	}
}

.ux-img {
	
	img {
		width: 100%;
	}
	>div {
		padding-top: 20px;
	}
}

.shadowed-img {
	box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}


span.view-site {
	margin-left: 15px;
}

.logo-grid {
	position: relative;
	height: 120px;
	transition: .7s;
	width: 100%;
	margin-top: 30px;
	img {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		cursor: pointer;
		margin-top: 0 !important;
	}
	@media only screen and (min-width: 992px) {
		height: 200px;
	}
	@media only screen and (min-width: 992px) {
		height: 300px;
	}
	.grid {
		opacity: 0;
		transition: .5s;
		transform: translateX(-38.5%);
		&:hover {
			opacity: 1;
		}
	}
	
}

.stressed {
	font-style: italic;
}